-------------------
1 - Cableado óptimo de nueva conexión.
Tecnologico - AltaVista 15
LindaVista - Roma 17
Roma - AltaVista 18
Costo Total: 50

-------------------
2 - La ruta óptima.
Purisima - Roma - AltaVista - Purisima
La Ruta Óptima tiene un costo total de: 148
-------------------
3 - Caminos más cortos entre centrales.
LindaVista - LindaVista - Roma - AltaVista - Tecnologico (50)

-------------------
4 - Conexión de nuevas colonias.
Independencia debe conectarse con Purisima
Roble debe conectarse con AltaVista

-------------------
